[flake8]
max-line-length=100
max-complexity=15

[tox]
; skipdist = True ; only if you want to run again repository without installation
envlist = test,pre-commit
isolated_build = True
requires =
    tox-poetry-dev-dependencies

[tox:package]
basepython = python3

[testenv:dev]
skip_install = True
poetry_add_dev_dependencies = True

[testenv:test]
poetry_add_dev_dependencies = True
; setenv = PYTHONPATH=src ; only if you want to run again repository without installation
commands = pytest -v

[testenv:pre-commit]
skip_install = True
deps = pre-commit>=1.11.0
commands = pre-commit run --all-files --show-diff-on-failure {posargs:}
